<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
          />
          <link href="./styles/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header header-porfolio">
     
        <a href=""class="logo-header" >Web<span class="logo-span">Studio</span></a>
        <nav class="header__nav">
          <ul class="nav__list">
           
              <li class="nav__item">
              <a href="./index.html" class="nav__link "> Студия </a>
            </li>
         
            <li class="nav__item">
              <a href="./portfolio.html" class="nav__link link-current"> Портфолио </a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link"> Контакты </a>
            </li>
          </ul>
        </nav>
        <ul class="contact__list">
          <li class="contact__item">
            <a href="meilto:info@devstudio.com" class="contact__link">info@devstudio.com </a>
          </li>
          <li class="contact__item">
            <a href="tel:+380961111111" class="contact__link">
              +38 096 111 11 11
            </a>
          </li>
        </ul>
     
    </header>
    <main>
        <section class="portfolio">
          <h1 class="section">section</h1>
            <ul class="portfolio-filter__list">
              <li class="portfolio-filter__item">
                <button type="button" class="portfolio-filter__button portfolio-filter__button--current">
                  Все
                </button>
              </li>
              <li class="portfolio-filter__item">
                <button type="button" class="portfolio-filter__button">
                  Веб-сайты
                </button>
              </li>
              <li class="portfolio-filter__item">
                <button type="button" class="portfolio-filter__button">
                  Приложения
                </button>
              </li>
              <li class="portfolio-filter__item">
                <button type="button" class="portfolio-filter__button">
                  Дизайн
                </button>
              </li>
              <li class="portfolio-filter__item">
                <button type="button" class="portfolio-filter__button">
                  Маркетинг
                </button>
              </li>
            </ul>
  
            <ul class="portfolio-examples__list">
              <li class="portfolio-examples__item">
                <a href="" class="portfolio-examples__link">
                  <img
                    src="img/img(7).jpg"
                    alt="technokriack"
                    class="portfolio-examples__img"
                    width="370"
                  />
                  <div class="portfolio-examples__box">
                    <h2 class="portfolio-examples__title">Технокряк</h2>
                    <p class="portfolio-examples__text">Веб-сайт</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-examples__item">
                <a href="" class="portfolio-examples__link">
                  <img
                    src="img/img(6).jpg"
                    alt="New Orlean vs Golden Star"
                    width="370"
                    class="portfolio-examples__img"
                  />
                  <div class="portfolio-examples__box">
                    <h2 class="portfolio-examples__title">
                      Постер New Orlean vs Golden Star
                    </h2>
                    <p class="portfolio-examples__text">Дизайн</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-examples__item">
                <a href="" class="portfolio-examples__link">
                  <img
                    src="img/img(5).jpg"
                    alt="seafood"
                    width="370"
                    class="portfolio-examples__img"
                  />
                  <div class="portfolio-examples__box">
                    <h2 class="portfolio-examples__title">Ресторан Seafood</h2>
                    <p class="portfolio-examples__text">Приложение</p>
                  </div>
                </a>
              </li>
              
              <li class="portfolio-examples__item">
                <a href="" class="portfolio-examples__link">
                  <img
                    src="img/img(8).jpg"
                    alt="project-prime"
                    width="370"
                    class="portfolio-examples__img"
                  />
                  <div class="portfolio-examples__box">
                    <h2 class="portfolio-examples__title">Проект Prime</h2>
                    <p class="portfolio-examples__text">Маркетинг</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-examples__item">
                <a href="" class="portfolio-examples__link">
                  <img
                    src="img/img(9).jpg"
                    alt="project-boxes"
                    width="370"
                    class="portfolio-examples__img"
                  />
                  <div class="portfolio-examples__box">
                    <h2 class="portfolio-examples__title">Проект Boxes</h2>
                    <p class="portfolio-examples__text">Приложение</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-examples__item">
                <a href="" class="portfolio-examples__link">
                  <img
                    src="img/img(10).jpg"
                    
                    alt="Inspiration has no Borders"
                    width="370"
                    class="portfolio-examples__img"
                  />
                  <div class="portfolio-examples__box">
                    <h2 class="portfolio-examples__title">
                      Inspiration has no Borders
                    </h2>
                    <p class="portfolio-examples__text">Веб-сайт</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-examples__item">
                <a href="" class="portfolio-examples__link">
                  <img
                    src="img/img(11).jpg"
                  
                    alt="book Limited Edition"
                    width="370"
                    class="portfolio-examples__img"
                  />
                  <div class="portfolio-examples__box">
                    <h2 class="portfolio-examples__title">
                      Издание Limited Edition
                    </h2>
                    <p class="portfolio-examples__text">Дизайн</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-examples__item">
                <a href="" class="portfolio-examples__link">
                  <img
                    src="img/img(12).jpg"
                    alt="project-lab"
                    width="370"
                    class="portfolio-examples__img"
                  />
                  <div class="portfolio-examples__box">
                    <h2 class="portfolio-examples__title">Проект LAB</h2>
                    <p class="portfolio-examples__text">Маркетинг</p>
                  </div>
                </a>
              </li>
              <li class="portfolio-examples__item">
                <a href="" class="portfolio-examples__link">
                  <img
                    src="img/img(13).jpg"
                    alt="Growing Business"
                    width="370"
                    class="portfolio-examples__img"
                  />
                  <div class="portfolio-examples__box">
                    <h2 class="portfolio-examples__title">Growing Business</h2>
                    <p class="portfolio-examples__text">Приложение</p>
                    </div>
                </a>
              </li>
            </ul>
          
        </section>
      </main>
      <footer class="footer">
      
        <a href="" class="logo-headers"
          >Web<span class="logo-spans">Studio</span></a
        >
        <address class="footer__info">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer-link-white" href="https://www.google.com/maps/d/viewer?mid=10uSM3H-mIU3GznYo2szRIEphczw&hl=en_US&ll=50.42732700000001%2C30.538092&z=17">
                г. Киев, пр-т Леси Украинки, 26</a
              >
            </li>

            <li class="footer__item">
              <a class="footer__link" href="mailto:info@example.com"
                >info@example.com</a
              >
            </li>

            <li class="footer__item">
              <a class="footer__link" href="tel:+380991111111"
                >+38 099 111 11 11</a
              >
            </li>
          </ul>
          </address>
    </footer>
  </body>
</html>
